<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="adventures_with_ip" location="/home/user/lab3/vitis_workspace/adventures_with_ip" platform="/home/user/lab3/vitis_workspace/ip_design_wrapper/export/ip_design_wrapper/ip_design_wrapper.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="adventures_with_ip_system" sysConfig="ip_design_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="27a5edd2a170b2a1c5f921ec4be4e97d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1325450574">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.235733938" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
